#
# Copyright (c) 2016, fangstar.com
#
# All rights reserved.
#

#
# Description: Spring Boot configurations.
# Version: 1.0.0.0, Aug 1, 2016
# Author: Liang Ding
#

server.port=8910
server.tomcat.max-threads=500
spring.thymeleaf.cache=false
