#
# Copyright (c) 2016, fangstar.com
#
# All rights reserved.
#

#
# Description: WiFiPortal configurations.
#

portal.addr=http://192.168.1.102:8910
# test env
#portal.addr=http://120.25.81.140:8910

gateway.addr=http://192.168.1.1:2060